DB_NAME=olddb
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='password'
WP_HOST=http://wordpress.test/wp-json/wp/v2
WP_ACF_HOST=http://wordpress.test/wp-json/acf/v3
WP_USER=admin
WP_PASSWORD=adminpass
NM_HOST=http://old.newsmaker.md/